<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutTexto"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:padding="16dp"
            android:text="Nome:" />

        <EditText
            android:id="@+id/editTextNome"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttomEnviar"
        app:layout_constraintTop_toBottomOf="@+id/layoutTexto"
        android:layout_width="match_parent"
        android:onClick="enviarParaSegunda"
        android:text="Enviar"
        android:textSize="10pt"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>